<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Axios</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>It is used to make http requests to the Unreal web control server.</Function>
  <Eula>https://github.com/axios/axios/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/Axios_License.txt</LicenseFolder>
</TpsData>