<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Babel Eslint</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>Utility needed for linting the vue files in the remote control web app. Included as a dependency with NPM.</Function>
  <Eula>https://github.com/babel/babel-eslint/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/babelEslint_License.txt</LicenseFolder>
</TpsData>