<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>css-reset-and-normalize</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>Used to normalize the style of the web app for most browsers.</Function>
  <Eula>https://github.com/simbo/css-reset-and-normalize/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/cssResetAndNormalize_License.txt</LicenseFolder>
</TpsData>