<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Dart Sass</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>SASS implementation used with sass-loader to improve css readability in the remote control web app. Included as a dependency with NPM.</Function>
  <Eula>https://github.com/sass/dart-sass/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/dartSass_License.txt</LicenseFolder>
</TpsData>