<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Eslint Plugin Vue</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>Used to parse and lint vue files for the remote control web app. Included as a dependency with NPM.</Function>
  <Eula>https://github.com/vuejs/eslint-plugin-vue/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/eslintPluginVue_License.txt</LicenseFolder>
</TpsData>