<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Iro.js v3.5.6</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>It is used as a color picker in a web application sample.</Function>
  <Eula>MIT license was provided within the downloaded software.</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/IroJs_v3.5.6_License.txt</LicenseFolder>
</TpsData>