<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Lodash</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>Used to limit the number of calls to a function in a given time frame. Included as a dependency with NPM.</Function>
  <Eula>https://github.com/lodash/lodash/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/Lodash_License.txt</LicenseFolder>
</TpsData>