<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Nipple JS</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>UI Widget that acts as a virtual joystick in the web control web app. The source code was copied and modified to suit the web app's needs.</Function>
  <Eula>https://github.com/yoannmoinet/nipplejs/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/NippleJS_License.txt</LicenseFolder>
</TpsData>