<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>p-retry</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>Utility that retries http requests for the web control web app; included as a dependency with NPM (Node package manager).</Function>
  <Eula>https://github.com/sindresorhus/p-retry/blob/master/license</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/pRetry_License.txt</LicenseFolder>
</TpsData>