<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Vue Clickaway</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>VueJS utility that is used to detect clicks outside of an element in the remote control web app; included as a dependency with NPM (Node package manager).</Function>
  <Eula>https://github.com/simplesmiler/vue-clickaway/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/vueClickaway_License.txt</LicenseFolder>
</TpsData>