<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Vue CLI</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>Command line utility used to help in developing with the VueJS framework. Used when developing the remote control web app. Included as a dependency with NPM</Function>
  <Eula>https://github.com/vuejs/vue-cli/blob/dev/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/vueCLI_License.txt</LicenseFolder>
</TpsData>