<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Vue Iro Color Picker</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>Vue color picker wrapper component used by the remote control web app. Code was copied then modified to suit the application's purposes.</Function>
  <Eula>https://github.com/Shchepotin/vue-iro-color-picker/blob/master/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/vueIroColorPicker_License.txt</LicenseFolder>
</TpsData>