<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Vuejs</Name>
  <Location>//UE4/Partner-Badger2/Collaboration/Badger2/Badger2/WebControl</Location>
  <Function>Will be used in a potentially public webapp that would be distributed as a sample and probably directly available on github.</Function>
  <Eula>https://github.com/vuejs/vue/blob/dev/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/vue_License.txt</LicenseFolder>
</TpsData>