<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>vue-knober</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>Vue knob component used by the remote control web app. Code was copied then modified to suit the application's purposes.</Function>
  <Eula>https://github.com/shiasn/vue-knober/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/vueKnober_License.txt</LicenseFolder>
</TpsData>