<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Vue Radial Menu</Name>
  <Location>/Samples/Showcases/VirtualStudio/WebControl</Location>
  <Function>VueJS component that is used to open a radial menu. Source code copied and modified to fit the remote control web app's needs.</Function>
  <Eula>https://github.com/vparadis/vue-radial-menu/blob/master/README.md</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/vueRadialMenu_License.txt</LicenseFolder>
</TpsData>