[info] version="23"

[cluster_node] id="node_boxx_1" addr="192.168.2.101" window="wnd_1"  master="true"
[cluster_node] id="node_boxx_2" addr="192.168.2.102" window="wnd_2"
#[cluster_node] id="node_boxx_3" addr="192.168.2.117" window="wnd_3"

[window] id="wnd_1" viewports="rtt_inner, vp_L, vp_front_L, vp_wild_1"   fullscreen=false WinX=0 WinY=0 ResX=3840 ResY=2160
[window] id="wnd_2" viewports="rtt_inner, vp_R, vp_front_R, vp_wild_2"   fullscreen=false WinX=0 WinY=0 ResX=3840 ResY=2160
[window] id="wnd_3" viewports="rtt_inner, vp_ceiling1, vp_ceiling2"   fullscreen=false WinX=0 WinY=0 ResX=3840 ResY=2160

[viewport] id="vp_L"        x="0"        y="0"    width="1056" height="1056" projection="proj_picp_L"
[viewport] id="vp_R"        x="2784"     y="0"    width="1056" height="1056" projection="proj_picp_R"
[viewport] id="vp_front_L"  x="2432"     y="0"    width="1408" height="1056" projection="proj_picp_front_L"
[viewport] id="vp_front_R"  x="0"        y="0"    width="1408" height="1056" projection="proj_picp_front_R"
[viewport] id="vp_ceiling1" x="0"        y="0"    width="1600" height="640" projection="proj_picp_ceiling1"
[viewport] id="vp_ceiling2" x="2240"     y="0"    width="1600" height="640" projection="proj_picp_ceiling2"
#[viewport] id="rtt_inner"   x="0"        y="0" width="2850" height="1600" projection="proj_camera" rtt=true
[viewport] id="rtt_inner"   x="0"        y="1056" width="2850" height="1600" projection="proj_camera" rtt=true
[viewport] id="vp_wild"     x="0"        y="0"    width="312"  height="416"  projection="proj_picp_wild"
[viewport] id="vp_wild_1"   x="2000"     y="1024" width="208"  height="104"  projection="proj_simple_wild_1"
[viewport] id="vp_wild_2"   x="1792"     y="1024" width="208"  height="104"  projection="proj_simple_wild_2"

[projection] id="proj_picp_L"        type="picp_mesh"
[projection] id="proj_picp_R"        type="picp_mesh" 
[projection] id="proj_picp_front_L"  type="picp_mesh" 
[projection] id="proj_picp_front_R"  type="picp_mesh" 
[projection] id="proj_picp_ceiling1" type="picp_mesh" 
[projection] id="proj_picp_ceiling2" type="picp_mesh" 
[projection] id="proj_picp_wild"     type="picp_mesh" 
[projection] id="proj_camera"        type="camera"
[projection] id="proj_simple_wild_1"   type="simple"     screen="scr_wild_1"
[projection] id="proj_simple_wild_2"   type="simple"     screen="scr_wild_2"


[screen] id="scr_stub"    loc="X=0,Y=0,Z=10000"   rot="P=90,Y=0,R=0"
[screen] id="scr_wild_1"  loc="X=-1,Y=-1.5,Z=1"   rot="P=0,Y=180,R=0" size="X=1.2,Y=0.6"
[screen] id="scr_wild_2"  loc="X=-1,Y=1.5,Z=1"    rot="P=0,Y=180,R=0" size="X=1.2,Y=0.6"


[camera] id="camera_outer"    loc="X=0,Y=0,Z=0" 

[scene_node] id=cave_origin   loc="X=0,Y=0,Z=0"       rot="P=0,Y=0,R=0"
[scene_node] id=stage_origin  loc="X=0,Y=0,Z=0"       rot="P=0,Y=0,R=0"
[scene_node] id=wild_origin   loc="X=-1,Y=0,Z=0"      rot="P=0,Y=180,R=0"

[general] swap_sync_policy="1"

#####################################################################
# Network settings
#********************************************************************
# Optional properties:
# cln_conn_tries_amount - how many times a client tries to connect to a server; default is 10
# cln_conn_retry_delay  - delay before next client connection try (milliseconds); default is 1000
# game_start_timeout    - timeout before all data is loaded and game started (milliseconds); default is 30000
# barrier_wait_timeout  - barrier timeout for both game and render threads (milliseconds); default is 5000
[network] cln_conn_tries_amount="10" cln_conn_retry_delay="1000" game_start_timeout="1200000" barrier_wait_timeout="5000000"